<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/begin.css" />
  <!-- <style>
      @media screen and (min-width: 320px) {
        .container {
          width: 100%;
          position: relative;
          padding: 20px;
          box-sizing: border-box;
        }
        .start {
          border-radius: 20%;
          background: #bfd9e9;
          padding: 10vh;
          margin-top: 22vh;
          height: 55vh;
          box-sizing: border-box;
        }
        .start h3 {
          font-size: 22px;
          color: #fff;
          text-align: center;
        }
        .btn_start {
          font-size: 20px;
          color: #fff;
          height: 40px;
          line-height: 40px;
          text-align: center;
          margin: 0 20px;
          background: #89c7e3;
          border-radius: 40px;
          margin-top: 10vh;
        }
        .jump_btn {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-top: 30px;
          padding: 0 20px;
        }
        .jump_btn a {
          display: block;
          height: 30px;
          line-height: 30px;
          padding: 0 20px;
          color: #fff;
          background: #89c7e3;
          text-decoration: none;
          border-radius: 20px;
          font-size: 14px;
        }
      }
      @media screen and (min-width: 768px) {
        .start {
          border-radius: 20px;
        }
        .start h3 {
          font-size: 36px;
        }
        .btn_start {
          font-style: 32px;
        }
      }
      @media screen and (min-width: 960px) {
      }
    </style> -->
</head>

<body>
  <div class="container">
    <div class="start start_1">
      <h3>TASK COMPLETED</h3>
      <div class="btn_start1">PLAT AGAIN</div>
      <div class="jump_btn">
        <a href="./step2.html">STEP1</a>
        <a href="./step1.html">STEP2</a>
      </div>
    </div>
  </div>
</body>

</html>